<!DOCTYPE html>
<html>

<head>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="/index.html">De Sollicitatie</a></li>
        <li><a href="/persoonlijke_introductiepagina.html">Wie ben ik?</a></li>
        <li><a href="/persoonlijk_dashboard.html">Mijn Dashboard</a></li>
    </ul>
</body>


</html>